<apex:page standardController="Tank__c" extensions="TankControllerExtension">
    <apex:form>
        <apex:pageMessages id="messages" />
        <apex:pageBlock title="Create Tank">
            <apex:pageBlockSection columns="1">
                <apex:inputField value="{!Tank__c.Name}" />
                <apex:inputField value="{!Tank__c.Country__c}" />
            </apex:pageBlockSection>
            <apex:pageBlockButtons>
                <apex:commandButton value="Save" action="{!save}" />
                <apex:commandButton value="Save using extension" action="{!createTank}" />
            </apex:pageBlockButtons>
        </apex:pageBlock>
    </apex:form>
    <apex:outputLink value="/apex/Tanks">Go to Tank List</apex:outputLink>
</apex:page>