<apex:page standardController="Tank__c" extensions="TankControllerExtension">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        function toggleEditMode() {
            $("[id$=tankDetailsEdit]").toggle();
            $("[id$=tankDetails]").toggle();
            $("[id$=cancelEditTank]").toggle();
            $("[id$=editTank]").toggle();
            $("[id$=updateTank]").toggle();
        }
        function displayTankRemovalInfo() {
            alert('You pressed Delete Tank button\nIf the record removal is successful you will be redireced to Tank list');
        }
    </script>
    <apex:form>
        <apex:pageMessages id="messages" />
        <apex:pageBlock title="Tank {!Tank__c.Name}">
            <apex:pageBlockButtons location="top">
                <button type="button" id="editTank" onclick="toggleEditMode();">Edit Tank</button>
                <apex:actionFunction action="{!updateTank}" name="updateTankAction" rerender="messages,tankDetails,tankRecordHistory" />
                <button type="button" id="updateTank" onClick="updateTankAction();toggleEditMode()" style="display:none">
                    Update Tank
                </button>
                <button type="button" id="cancelEditTank" onclick="toggleEditMode();" style="display:none">Cancel Edit Tank</button>
            </apex:pageBlockButtons>

            <apex:pageBlockSection id="tankDetails" columns="1">
                <apex:outputField value="{!Tank__c.Name}">
                    <apex:inlineEditSupport event="ondblClick" showOnEdit="saveButton" />
                </apex:outputField>
                <apex:outputField value="{!Tank__c.Country__c}">
                    <apex:inlineEditSupport event="ondblClick" showOnEdit="saveButton" />
                </apex:outputField>
                <apex:outputField value="{!Tank__c.NumberOfTurrets__c}" />
            </apex:pageBlockSection>

            <apex:pageBlockSection id="tankDetailsEdit" columns="1" html-style="display:none">
                <apex:inputField value="{!Tank__c.Name}" />
                <apex:inputField value="{!Tank__c.Country__c}" />
            </apex:pageBlockSection>

            <apex:pageBlockSection title="Turrets" columns="1">
                <apex:pageBlockTable value="{!Tank__c.Turrets__r}" var="turret">
                    <apex:column headerValue="Turret Name">
                        <apex:outputLink value="/apex/TurretDetails?id={!turret.id}">{!turret.Name}</apex:outputLink>
                    </apex:column>
                </apex:pageBlockTable>
            </apex:pageBlockSection>

            <apex:pageBlockSection id="tankRecordHistory" title="Tank History" columns="1">
                <apex:pageBlockTable value="{!tankRecordHistory}" var="history" id="theTable2">
                    <apex:column headervalue="Date">
                        <apex:outputText value="{0,date,dd/MM/yyyy HH:mm:ss}">
                            <apex:param value="{!history.date__c}"></apex:param>
                        </apex:outputText>
                    </apex:column>
                    <apex:column headervalue="Action">
                        <apex:outputText value="{!history.action__c}" escape="false" />
                    </apex:column>
                    <apex:column headervalue="User">
                        <apex:outputText value="{!history.createdBy.name}" />
                    </apex:column>
                </apex:pageBlockTable>
            </apex:pageBlockSection>

            <apex:pageBlockButtons location="bottom">
                <apex:actionFunction action="{!deleteTank}" name="deleteTankAction" />
                <button type="button" id="deleteTank" onClick="displayTankRemovalInfo();deleteTankAction();">
                    Delete Tank
                </button>
            </apex:pageBlockButtons>
        </apex:pageBlock>
    </apex:form>
    <apex:outputLink value="/apex/Tanks">Go to Tank List</apex:outputLink>
</apex:page>